# api-request-response

./: README.md  pom.xml
src/main/java/com/test/: TestApplication.java
src/main/java/com/test/config/: Beans.java  DefaultHeaders.java  OpenAPIConfig.java
src/main/java/com/test/controllers/: TestController.java  VersionController.java
src/main/java/com/test/controllers/config/: AbstractController.java  ApiDataRequest.java  ApiDataResponse.java
src/main/resources/: application.properties
