<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.2</version>
    <relativePath />
    <!-- lookup parent from repository -->
  </parent>

  <artifactId>test</artifactId>
  <version>1.0</version>
  <name>test</name>
  <description>api-request-response</description>
  <packaging>jar</packaging>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.version>3.5.1</maven.compiler.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <audit4j.version>2.6.0</audit4j.version>
    <audit4j.db.version>2.5.0</audit4j.db.version>
    <aspectjweaver.version>1.8.13</aspectjweaver.version>
    <informix.connector.version>4.50.7.1</informix.connector.version>
    <apache.commons.text.version>1.10.0</apache.commons.text.version>
    <open.api.version>1.6.11</open.api.version>
    <jxls.version>2.13.0</jxls.version>
    <apache.common.lang3.version>3.12.0</apache.common.lang3.version>
    <jxl.version>2.6.12</jxl.version>
    <model.mapper.version>2.4.5</model.mapper.version>
    <keycloak.security.version>14.0.0</keycloak.security.version>
    <apache.poi.version>5.2.4</apache.poi.version>
    <apache.http.client.version>4.5.14</apache.http.client.version>
    <apache.common.io.version>2.14.0</apache.common.io.version>
    <javers.version>6.14.0</javers.version>
    <lombok.version>1.18.24</lombok.version>
    <lombok.mapstruct.version>0.2.0</lombok.mapstruct.version>
    <mojo.maven.helper.version>3.2.0</mojo.maven.helper.version>
    <maven.surefire.version>2.19.1</maven.surefire.version>
    <maven.javadoc.version>3.3.1</maven.javadoc.version>
    <sonar.version>3.4.0.905</sonar.version>
    <jacoco.version>0.8.1</jacoco.version>
    <maven.site.version>3.7.1</maven.site.version>
    <apt.maven.version>1.1.3</apt.maven.version>
    <io.vavr.version>0.10.3</io.vavr.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
      <version>${io.vavr.version}</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>

    </dependency>


    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>${open.api.version}</version>

    </dependency>


    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>${model.mapper.version}</version>
    </dependency>


  </dependencies>


  <dependencyManagement>
    <dependencies>

    </dependencies>
  </dependencyManagement>


  <build>
    <finalName>DEVSLING-TEST-BACKEND</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok.mapstruct.version}</version>
            </path>

          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${sonar.version}</version>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
      </plugin>


    </plugins>

  </build>

</project>